## Database
DB_NAME=nvh_database
DB_USER=nvh_user
DB_PASSWORD=YourStrongPassword123!
DB_HOST=mysql
DB_PORT=3306

## Django
SECRET_KEY=your-super-secret-key-change-this-in-production-123456789
DEBUG=False
ALLOWED_HOSTS=117.72.42.68,localhost,127.0.0.1

## OIDC
OIDC_RP_CLIENT_ID=backend
OIDC_RP_CLIENT_SECRET=8545c061-7cf7-41e5-b92b-e6769a6a75b8

## Frontend
VITE_API_BASE_URL=http://117.72.42.68/api
